<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h1 {
            font-style: italic;
        }
        h3 {
            background-color: rgb(12, 90, 180);
            color: white;
        }
            a {
                text-decoration: none;
                font-family: serif;
                font-weight: bold;
                font-style: italic;
                font-size: 16px;
                line-height: 1.3em;
                color: rgb(12, 90, 180);
            }
            a:hover {
                color: white;
                background-color: blue;
            }
            h2 {
                color: purple;
                font-family: fantasy;
                
            }
        </style>
    </head>
    <body>
        
        <h1>Madina's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt="avatar-team">
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="second-post">Second post</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png" alt="mr-pants-with-hat" width="170px">
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>