<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h1 {
            font-family: fantasy;
            text-align: center;
            color: purple;
        }
        h2 {
            font-style: italic;
            color: grey;
            text-align: center;
        }
            h2 span {
                background-color: black;
                color: white;
                padding: 1px 5px;
            }
            p {
                margin-left: 20px;
            }
            li {
                font-family: sans-serif;
                font-style: italic;
                line-height: 1.5em;
                color: purple;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To event <span>People in BLACK</span></h2>
        
        <p>The details:</p>
        <ul>
            <li>Dresscode: total black</li>
            <li>Date: 9th february, 2024</li>
            <li>Time: 19:00</li>
        </ul>
        
        
    </body>
</html>